 <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 100px;
          outline: none;
        }

        #container {
          width: 460px;
        }
        #timer-container {
          text-align: right;
        }

        #time-table {
          border: 1px solid black;
          border-collapse: collapse;
        }

        #time-table td, #time-table th {
          border: 1px solid black;
        }

        #time-table th {
          min-width: 150px;
        }

        #time-table tr {
          height: 30px;
        }

        #entries-table {
          border: 1px solid black;
          border-collapse: collapse;
        }

        #entries-table td, #entries-table th {
          border: 1px solid black;
        }

      </style>

      <script src="moment.min.js"></script>
    </head>
    <body>
      <div id="container">
        <div id="timer-container">
          <span id="timer-counter"></span>
          <button id="start-timer-button">Start</button>
          <button id="send-notification"">Notify me!</button>
        </div>
        <table id="time-table">
          <thead>
            <tr>
              <th>Today</td><th>This Week</td><th>This Month</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="cell-today"></td><td id="cell-week"></td><td id="cell-month"></td>
            </tr>
          </tbody>
        </table>
        <table id="entries-table">
          <thead>
            <tr>
              <th>Date</td><th>Start</td><th>End</td>
            </tr>
          </thead>
          <tbody id="entries-table-body">
          </tbody>
        </table>
        <script src="popup.js"></script>
      </div>
    </body>
  </html>